<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css">
    <title>Itglance</title>

</head>

<body>
    <div class="navbar">
        <div class="logo">ventura</div>
        <div class="media">
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-facebook-f"></i>
        </div>
        <nav>
            <ul>
                <ul>
                    <li><a href="">Work With Me</a></li>/
                    <li><a href="">About Ventura</a></li>/
                    <li><a href="">Health Journal</a></li>/
                    <li><a href="">Contact</a></li>/
                </ul>
            </ul>
        </nav>
    </div>
    <div class="section-background">
        <div class="text">
            <div class="section-heading">
                <span>Holistic Health</span>
                <span>Coaching for the</span>
                <i>Mind & body.</i>
            </div>

            <i class="tagline">Restore your body, create mindful habits, renew your energy with a holistic lifestyle.</i>
            <a href="#"> SHOW ME HOW </a>
            <i class="fas fa-arrow-right"></i>
        </div>
        <div class="image" style="background-image: url('./img/img1.png');">
        </div>
    </div>
    <div class="about">
        <div class="text">
            <div class="section-header">
                <span> Holistic Health & Healing for The Modern </span>
                <span>Women</span>

            </div>
            <div class="text-para">
                <span>I’m a Holistic Health Coach providing an action plan to s so you can confidently restore balance from When working with me,</span>
                <span>we dig deep to get to the root cause that holds you back from yourpotential. I will explore dietary habits and the behaviors </span>
                <span>behind those choices,introduce a routine that nourishes beyond what is on the plate.</span>
            </div>
        </div>
        <button class="btn default">LEARN MORE</button>
    </div>
    <div class="element-style">
        <div class="img-right">
            <img src="./img/img4.png">
        </div>
        <div class="img-left">
            <img src="./img/img3.jpg">
        </div>

        <div class="row-about-me">
            <i class="name">Hi,I'm Kate</i>
            <div class="discription">
                My career as a high-profile sommelier, wine educator and private chef was starting to wreak havoc on my health - physically, mentally, spiritually. And so I started listening to my own body. For the first time. And each intuitive choice of what to cook,
                eat and share led me to take on more healthy habits. After many requests for planning out a healthy day of cooking and eating led to a gradual shift in mindset, of my own, and those in my life, I paid attention. I honor my wellness journey
                as it evolves and want to lead others to also find clarity and direction by taking ownership of their own health.
            </div>
            <div class="button">
                <button class="btn-2 default-2">ABOUT ME</button>
            </div>
        </div>


    </div>
    <div class="about-page">
        <p class="container">Holistic Health Coaching Can Help You Feel</p>
        <div class="three-column">
            <div class="div-1">
                <img src="./img/img4.png" alt="Image-1">
                <h2>Empowered</h2>
                <span>
                    Redirect all those positive traits that made you successful towards the business of your health! You will be given the best tools and suggestions to get going.
                </span>
            </div>
            <div class="div-2">
                <img src="./img/img4.png" alt="Image-2">
                <h2>Energized</h2>
                <span>
                    Let's start with a great morning ritual and see how that immediately sets the tone and rhythm for the day. The habits that stick are ones that you build slowly, moments at a time.
                </span>
            </div>
            <div class="div-3">
                <img src="./img/img4.png" alt="Image-3">
                <h2>Motivated</h2>
                <span>
                    You know how much better you can feel with a lot of individual, dedicated support from one who has done the work herself. I work closely with you within the goals we set...together.
                </span>
            </div>
        </div>
    </div>
</body>

</html>